<!DOCTYPE html>
<html>

<head>
    <style>
        .first_section {
            background-color: #1F2235;
        }

        .second_section {
            background-color: #24263B;
        }

        .second_section div>h1~p {
            color: red;
        }

        .third_section {
            background-color: #1F2235;
        }

        .fourth_section {
            background-color: #23263A;
        }

        .fifth_section {
            background-color: #1F2235;
        }

        .sixth_section {
            background-color: #23263A;
        }

        .seventh_section {
            background-color: #1F2235;
        }

        .eighth_section {
            background-color: #23263A;
        }

        .ninth_section {
            background-color: #1F2235;
        }
    </style>

</head>

<body>
    <a id="link1"></a>
    <section class="first_section" style="display:flex;align-items:center;height:95px;">
        <div style="position:relative;width:30%;background-color: #1F2235;">
            <img src="C:\Users\Iheb\Desktop\Portfolio\logo.png" alt="icon">
        </div>
        <div style="width:70%;background-color: #1F2235;">
            <center>
                <nav id="nav1">
                    <ul style="display:flex;justify-content:space-between;color:aliceblue;">
                        <li><a href="" style="color:aliceblue;font-family:Helvetica Neue;"><b>Home</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>Services</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>About</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>Skills</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>Portfolio</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>Blog</b></a></li>
                        <li><a href="" style="color:aliceblue;"><b>Contact</b></a></li>
                    </ul>
                </nav>
            </center>

        </div>
    </section>

    <section class="second_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;">
            <h1>Section number 2</h1>
            <p>This is the section number 2, the second section is composed by many child element....</p>
            <h2>Second Title</h2>
            <p>This is the section number 2, the second section is composed by many child element....</p>
        </div>
    </section>
    <section class="third_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 3
        </div>
    </section>
    <section class="fourth_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 4
        </div>
    </section>
    <section class="fifth_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 5
        </div>
    </section>
    <section class="sixth_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 6
        </div>
    </section>
    <section class="seventh_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 7
        </div>
    </section>
    <section class="eighth_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 8
        </div>
    </section>
    <section class="ninth_section" style="display:flex;align-items:center;height:600px;">
        <div style="align-items:center;color:white;">
            Section number 9
        </div>
    </section>
    <a href="#link1">test</a>
</body>

</html>